<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="019827d622924738aab341e945b7a327" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="DSIModel.Categoria" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DSIModel.Ciudad" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DSIModel.contacto" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DSIModel.Documentos" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DSIModel.Etapas" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DSIModel.Pais" Width="1.5" PointX="1.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DSIModel.Progreso" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DSIModel.Roles" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DSIModel.sector" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DSIModel.Tipo_Estado" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DSIModel.Usuarios" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="DSIModel.FK__contacto__id_cat__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="DSIModel.FK__Ciudad__id_pais__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DSIModel.FK__contacto__id_ubi__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="DSIModel.FK__contacto__id_est__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="DSIModel.FK__contacto__id_sec__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="DSIModel.FK__Documento__id_co__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="DSIModel.FK__Etapas__id_Docu__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="DSIModel.FK__Progreso__id_Doc__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="DSIModel.FK__Usuarios__id_Rol__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="DSIModel.FK__Usuarios__id_Est__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>