<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75f3e45669024f17b165262a8f83797a" Name="Diagram1" ZoomLevel="104">
        <EntityTypeShape EntityType="DSIModel.Categoria" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DSIModel.Ciudad" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DSIModel.Contacto" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DSIModel.Documentos" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DSIModel.Etapas" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DSIModel.Pais" Width="1.5" PointX="1.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DSIModel.Progreso" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DSIModel.Roles" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DSIModel.Tipo_Estado" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DSIModel.Usuarios" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="DSIModel.FK__Contacto__id_cat__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="DSIModel.FK__Ciudad__id_pais__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DSIModel.FK__Contacto__id_ubi__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DSIModel.FK__Contacto__id_est__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DSIModel.FK__Documento__id_co__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="DSIModel.FK__Etapas__id_Docu__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="DSIModel.FK__Progreso__id_Doc__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DSIModel.FK__Usuarios__id_Rol__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="DSIModel.FK__Usuarios__id_Est__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>